@use '../../styles/variables'

.project-details-section
  >.section-title
    font-size: 74px
    margin: 16px 0
    color: variables.$golden-500

  .images-container
    display: flex
    flex-wrap: wrap
    gap: 16px
    align-items: flex-start
    justify-content: stretch

    .img-grid-item
      margin: 4px 0

@media (max-width: variables.$mobile-breakpoint)
  .project-details-section
    >.section-title
      font-size: 54px

    .images-container
      .img-grid-item
        margin: 4px 0