@use '../../styles/variables'

.projects-list-section
  display: flex
  flex-direction: column
  gap: 8px

  >.section-title
    color: variables.$golden-500
    font-size: variables.$font-size-large

  .projects-container
    display: flex
    gap: 16px
    flex-wrap: wrap

    .project
      width: 360px
      height: 320px
      position: relative
      cursor: pointer
      transition: .4s
      overflow: hidden !important

      &:hover
        .project-name-bg
          display: flex
          align-items: center
          justify-content: center
          transition: .4s

      >.project-image
        width: 100%
        height: 100%
        z-index: 0
      
      .project-name-bg
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: #ffffff95
        display: none

        .project-name
          font-size: variables.$font-size-large
          font-family: variables.$title-font
          color: variables.$golden-700

@media (max-width: variables.$mobile-breakpoint)
  .projects-list-section
    .projects-container
      flex-direction: column

      .project-name-bg
        display: none !important