@use './variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth

main
  background-image: url('../../images/background-page.jpg')
  background-position: bottom right
  background-size: cover
  width: 100%
  height: 100%
  margin-top: 100px
  font-family: variables.$text-font
  font-weight: 500
  transition: .3s

  h1, h2, h3, h4
    font-family: variables.$title-font
    font-weight: 500

section
  padding: variables.$padding-extra-large variables.$padding-medium
  width: 100%

@media (max-width: variables.$mobile-breakpoint)
  section
    padding: variables.$padding-large variables.$padding-medium