@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')
  

//font-styles
$title-font: 'Bebas Neue', sans-serif
$text-font: 'Montserrat', sans-serif

//font-sizes
$font-size-extra-small: 12px
$font-size-small: 16px
$font-size-medium: 24px
$font-size-large: 36px
$font-size-extra-large: 48px

//padding
$padding-extra-small: 4px
$padding-small: 8px
$padding-medium: 16px
$padding-large: 32px
$padding-extra-large: 64px

//margin
$margin-extra-small: 4px
$margin-small: 8px
$margin-medium: 16px
$margin-large: 32px
$margin-extra-large: 64px

//breackpoints
$mobile-breakpoint: 560px

//color
$golden-500: #B6A281
$golden-700: #82745C
$rose: #F2E9E4