@use '../../styles/variables'

.header
  width: 100%
  height: 100px 
  display: flex
  align-items: center
  justify-content: space-between
  padding: variables.$padding-medium
  position: fixed
  top: 0
  background-image: url('../../images/background-page.jpg')
  background-size: cover
  box-shadow: 3px 3px 12px #0000005b
  z-index: 999

  .menus-container
    display: flex
    gap: 20px
    font-size: variables.$font-size-medium

    .nav-item
      >.nav-link
        font-family: variables.$title-font
        text-decoration: none
        color: variables.$golden-500
        transition: .3s

        &:hover
          color: variables.$golden-700

@media (max-width: variables.$mobile-breakpoint)
  .header
    background-color: red
    flex-direction: column

    >.logo-container
      .logo
        width: 150px
  