@use '../../styles/variables'

.about-section
  >.about-container
    display: flex
    gap: 18px
    padding: variables.$padding-medium 0

    .about-infos
      .about-section-title
        color: variables.$golden-500
        font-size: variables.$font-size-large

      .about-text
        background-color: #ffffff95
        padding: variables.$padding-small 0
  
  >.about-individual-container
    display: flex
    gap: 32px

    .about-individual
      max-width: 500px

      .infos
        display: flex
        flex-direction: column
        gap: 4px

        .name
          color: variables.$golden-500
          font-size: variables.$font-size-medium
        
        .about-text
          background-color: #ffffff95
          padding: variables.$padding-small 0

@media (max-width: variables.$mobile-breakpoint)
  .about-section
    .about-container
      flex-direction: column
    
    .image-container
      >.about-image
        max-width: 380px
    
    .about-individual-container
      flex-direction: column